# SearchImages

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchimages/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/searchimages/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchimages/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/searchimages/data/datasources/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/searchimages/data/mappers/: DataMapper.kt
app/src/main/java/com/example/searchimages/data/repositories/: SearchRepositoryImpl.kt
app/src/main/java/com/example/searchimages/di/: AppModule.kt
app/src/main/java/com/example/searchimages/domain/datasources/: RemoteDataSource.kt
app/src/main/java/com/example/searchimages/domain/entity/: ImageInfoEntity.kt  PageDataEntity.kt  PageInfoEntity.kt  UserEntity.kt
app/src/main/java/com/example/searchimages/domain/repositories/: SearchRepository.kt
app/src/main/java/com/example/searchimages/domain/usecases/: SearchImageUseCase.kt
app/src/main/java/com/example/searchimages/ui/: MainActivity.kt
app/src/main/java/com/example/searchimages/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Result.kt  ViewRule.kt
app/src/main/java/com/example/searchimages/ui/imageDetails/: ImageDetailsFragment.kt
app/src/main/java/com/example/searchimages/ui/mappers/: UIDataMapper.kt
app/src/main/java/com/example/searchimages/ui/models/: ImageItemUIModel.kt
app/src/main/java/com/example/searchimages/ui/searchImages/: ImagesAdapter.kt  SearchImagesFragment.kt  SearchImagesViewModel.kt
app/src/main/java/com/example/searchimages/utils/: AppConstants.kt  DataBindingUtils.kt  Defination.kt  SingleLiveEvent.kt  UIUtils.kt  Utils.kt
app/src/main/java/com/example/searchimages/utils/dispatcher/: MyDispatchers.kt  MyDispatchersImpl.kt
app/src/main/java/com/example/searchimages/utils/espresso/: EspressoIdleResourceImpl.kt  EspressoIdleResources.kt  FakeEspressoIdleResourceImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_search_images.xml  item_image_details.xml  layout_loading.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/searchimages/: ExampleUnitTest.kt
app/src/test/java/com/example/searchimages/data/repositories/: SearchRepositoryImplTest.kt
app/src/test/java/com/example/searchimages/ui/searchImages/: SearchImagesViewModelTest.kt
app/src/test/java/com/example/searchimages/utils/: TestDispatchersImpl.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
