<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/searchImagesFragment">

    <fragment
        android:id="@+id/searchImagesFragment"
        android:name="com.example.searchimages.ui.searchImages.SearchImagesFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_search_images">
        <action
            android:id="@+id/action_searchImagesFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.example.searchimages.ui.imageDetails.ImageDetailsFragment"
        android:label="@string/image_details"
        tools:layout="@layout/fragment_image_details">
        <argument
            android:name="imageDetails"
            app:argType="com.example.searchimages.ui.models.ImageItemUIModel" />
    </fragment>
</navigation>